{
  "fps": 30,
  "totalDurationSec": 168.02576000000002,
  "totalDurationFrames": 5071,
  "segments": [
    {
      "id": "hook",
      "scene": "hook",
      "text": "你有没有过这种感觉——功能是跟着 AI 撸完的，可三天之后，连自己当时为什么这么改都想不起来了。",
      "startSec": 0.2,
      "durationSec": 8.945397,
      "startFrame": 6,
      "durationFrames": 268
    },
    {
      "id": "intro",
      "scene": "intro",
      "text": "这是 Teach Me，一套给 Claude Code、Codex、Kimi Code CLI、OpenClaw 用的 Agent Skill。它的目标很简单：做事，顺便学明白。",
      "startSec": 9.545397,
      "durationSec": 11.446077,
      "startFrame": 286,
      "durationFrames": 343
    },
    {
      "id": "why",
      "scene": "why",
      "text": "AI 帮你执行得越来越快，但真正值得留下的东西，往往没有人帮你整理过。这个 bug 为什么出现，这个设计为什么这样做，过几天就忘了。",
      "startSec": 21.391474,
      "durationSec": 12.466848,
      "startFrame": 642,
      "durationFrames": 374
    },
    {
      "id": "steps12",
      "scene": "story",
      "text": "Teach Me 会安安静静观察你这一轮到底做了什么——写代码、调配置、查资料，或者你直接说一句教我。你改了什么、测了什么、报了什么错，它都记在心里，但不会打扰你。",
      "startSec": 34.258322,
      "durationSec": 15.968934,
      "startFrame": 1028,
      "durationFrames": 479
    },
    {
      "id": "steps34",
      "scene": "workflow-steps",
      "text": "等这段工作告一段落，它才会判断，这里面有没有真正值得留下的东西。信号弱就安静过去，信号强，才会停下来，用一两句话帮你把关键点讲清楚，写成笔记，更新知识树，安排下一次复习。",
      "startSec": 50.627255999999996,
      "durationSec": 20.194966,
      "startFrame": 1519,
      "durationFrames": 606
    },
    {
      "id": "skills",
      "scene": "workflow-skills",
      "text": "围绕这个循环，一共有四个小技能。Teach Me 负责核心的收集和复盘，Teach Me Check 帮你检查安装状态和学习画像，Teach Me Recap 用间隔重复帮你复习，Teach Me Exam 会直接从你的学习画像出题，考考你到底学扎实了没有。",
      "startSec": 71.222222,
      "durationSec": 21.180363,
      "startFrame": 2137,
      "durationFrames": 635
    },
    {
      "id": "try",
      "scene": "quiz",
      "text": "它出的题长什么样？比如这道：你刚用 git rebase 压缩了几个提交，rebase 和 merge 的本质区别是什么？网页上可以直接点进去试一试，选完马上告诉你对不对，为什么。",
      "startSec": 92.80258500000001,
      "durationSec": 15.757596,
      "startFrame": 2784,
      "durationFrames": 473
    },
    {
      "id": "vault",
      "scene": "vault",
      "text": "所有笔记都是普通的 Markdown 文件，存在你自己电脑上的一个 vault 里。默认完全本地，不连任何云端，要不要开 Git 同步，由你自己决定。",
      "startSec": 108.960181,
      "durationSec": 12.877642,
      "startFrame": 3269,
      "durationFrames": 386
    },
    {
      "id": "import",
      "scene": "import",
      "text": "如果你手头已经有笔记呢？一本 PDF、一篇网页，甚至一整个 Obsidian vault，都可以直接喂给它。Teach Me 会先读一遍，问你熟不熟，再决定是简单归档，还是直接考你。",
      "startSec": 122.237823,
      "durationSec": 17.270023,
      "startFrame": 3667,
      "durationFrames": 518
    },
    {
      "id": "install",
      "scene": "install",
      "text": "安装很快。克隆仓库，跑一下 install 点 sh，再按你用的 agent 装上对应的 hook，几分钟就能跑起来。",
      "startSec": 139.907846,
      "durationSec": 10.364082,
      "startFrame": 4197,
      "durationFrames": 311
    },
    {
      "id": "quote",
      "scene": "quote",
      "text": "《专注的真相》里有句话，我很喜欢：把持续建设自己的大脑，当作此生唯一重要的任务。",
      "startSec": 150.671928,
      "durationSec": 8.125034,
      "startFrame": 4520,
      "durationFrames": 244
    },
    {
      "id": "outro",
      "scene": "outro",
      "text": "Teach Me，做事，顺便学明白。去 GitHub 搜索 teach-me-skill，免费开源，现在就试试看。",
      "startSec": 159.196962,
      "durationSec": 8.828798,
      "startFrame": 4776,
      "durationFrames": 265
    }
  ]
}